<!DOCTYPE html>
<html>

  <head>
    <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
    <base href="$FLUTTER_BASE_HREF">

    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="description" content="A new Flutter project.">

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="example">
    <link rel="apple-touch-icon" href="icons/Icon-192.png">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png" />

    <title>example</title>
    <link rel="manifest" href="manifest.json">

    <script>
      // The value below is injected by flutter build, do not touch.
      var serviceWorkerVersion = null;
    </script>
    <!-- This script adds the flutter initialization JS code -->
    <script src="flutter.js" defer></script>
  </head>

  <body>
    <style>
      body {
        background-color: #F0E4E4;
        height: 100vh;
        width: 100vw;
        margin: 0;
      }

      .main-content {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        transition: opacity .4s ease-out;
      }

      /* ===== Loader CSS 👇 =====*/
     
      .imgcontent {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
      }
      @keyframes zoom-in-zoom-out {
        0% {
          transform: scale(1, 1);
        }
        50% {
          transform: scale(1.5, 1.5);
        }
        100% {
          transform: scale(1, 1);
        }
      }
      
    </style>
    <script>

      function delay(time) {
        return new Promise(resolve => setTimeout(resolve, time));
      }

      window.addEventListener('load', function (ev) {
        var loaderContent = document.querySelector('#loader-content');
        // Download main.dart.js
        _flutter.loader.loadEntrypoint({
          serviceWorker: {
            serviceWorkerVersion: serviceWorkerVersion,
          },
          onEntrypointLoaded: function (engineInitializer) {
            engineInitializer.initializeEngine().then(function (appRunner) {
              loaderContent.style.opacity = "0";
              delay(400);
              appRunner.runApp();
            });
          }
        });
      });
    </script>
    <div class="main-content" id="loader-content">
      <!-- <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div> -->
    <div class="imgcontent">
      <img src="logo.png"></img>
    </div>

    </div>
  </body>

</html>
